# formazione-matteo-2023

./: .gitignore  README.md  Stringa generazione entityFramework.txt
CodiceCorso/: README.md  angular.json  package-lock.json  package.json
CodiceCorso/AlphashopClient/: karma.conf.js
CodiceCorso/ArticoliWebService/: Startup.cs
CodiceCorso/SicurezzaBackEnd/: SicurezzaBackEnd.sln
EnterpriseHierarchy/EnterpriseHierarchy/: EnterpriseHierarchy.csproj  Program.cs
EnterpriseHierarchy/TestsHierarchy/: .gitignore
LogInDotNet/: Program.cs
LogInDotNet/Context/: Users.cs
LogInDotNet/Controllers/: UserController.cs
LogInDotNet/Model/: UserDTO.cs
LogInDotNet/Repository/: IUserRepository.cs
LogInDotNet/Service/: IGetTableService.cs
ProgettoFinance/FinanceApp/: FinanceApp.sln
ProgettoFinance/FinanceApp/FinanceApp/: FinanceApp.csproj  Program.cs
ProgettoFinance/FinanceApp/FinanceApp/Context/: Aziende.cs  FinanceAppContext.cs  LogInContext.cs  Movimenti.cs
ProgettoFinance/FinanceApp/FinanceApp/Controllers/: AuthorizationController.cs  AziendaController.cs  MovimentiController.cs
ProgettoFinance/FinanceApp/FinanceApp/Models/: AziendaDTO.cs  JwtDTO.cs  MovimentoDTO.cs
ProgettoFinance/FinanceApp/FinanceApp/Pages/: Index.cshtml.cs
ProgettoFinance/FinanceApp/FinanceApp/Pages/Shared/: _Layout.cshtml
ProgettoFinance/FinanceApp/FinanceApp/Properties/: launchSettings.json
ProgettoFinance/FinanceApp/FinanceApp/Repository/: IAziendeRepository.cs  IMovimentiRepository.cs
ProgettoFinance/FinanceApp/FinanceApp/Repository/Interfaces/: IAziendeRepository.cs  IMovimentiRepository.cs
ProgettoFinance/FinanceApp/FinanceApp/Repository/InterfacesImpl/: AziendeRepository.cs  MovimentiRepository.cs
ProgettoFinance/FinanceApp/FinanceApp/Services/: IAuthenticationService.cs  IAziendeService.cs  IMovimentiService.cs
ProgettoFinance/FinanceApp/FinanceApp/Services/Interfaces/: IAuthenticationService.cs  IAziendeService.cs  IMovimentiService.cs
ProgettoFinance/FinanceApp/FinanceApp/Services/InterfacesImpl/: AuthenticationService.cs  AziendeService.cs  MovimentiService.cs
ProgettoFinance/FinanceApp/FinanceApp/Utils/Enums/: Operazione.cs
ProgettoFinance/FinanceApp/FinanceApp/Utils/Security/: AuthorizeAttribute.cs  JwtMiddleware.cs  JwtSettings.cs  JwtTokenManager.cs  SecurityInfo.cs
ProgettoFinance/FinanceAppClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ProgettoFinance/FinanceAppTests/: FinanceAppTests.sln
ProgettoLogin/: LogInDotNet.sln
ProvaRoute/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ProvaUnitTests/: ProvaUnitTests.sln
(+226 files in other folders)
